// index.sass

@import "default"

@import "bulma/sass/grid/columns"
@import "bulma/sass/elements/other"

@import "partials/mixins"

*:focus
    outline: none

body
    background: $red
    color: $white
    min-height: 700px

body > .wrapper
    display: flex
    flex-direction: column
    height: 100vh

body > .wrapper > .main
    flex-grow: 1

@import "partials/main"
@import "partials/footer"
